spring.application.name = Authentication-Service
server.port=8092
spring.profiles.active=dev


# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/backend_user_management?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate logging (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host= smtp.gmail.com
spring.mail.port = 587
spring.mail.username=tricksandcodes29@gmail.com
spring.mail.password=ixvx bqda zxba rqwu
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

sms.base-url=https://api.mylogin.co.in/api/v2
sms.api-key= N9v15Ydho0qL84kMBQGmAMmdE5vfG61D+TF8Nc+X80s=
sms.client-id= c5ece875-8559-4e64-805f-c658f0dddc93
sms.sender-id=MCPNOT

sms.dlt.template-id= 1407175378487206260
sms.dlt.content=Your MOC OTP is {#var#}. It is valid for 10 minutes. Do not share this OTP with anyone for security reasons from MOC Connect Private Limited.

sms.otp.ttl-minutes=10
sms.otp.digits=6
sms.otp.per-minute-limit=1
sms.otp.per-hour-limit=5

